spring.mvc.view.prefix=/WEB-INF/jsp/
    
spring.mvc.view.suffix=.jsp

server.port=8090

spring.datasource.url=jdbc:mysql://victorymysql:3306/stock_db
spring.datasource.username=root
spring.datasource.password=victorysecret
